<publishData>
  <publishProfile profileName="faqsonedtech-bot-9633-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="faqsonedtech-bot-9633.scm.azurewebsites.net:443" 
    msdeploySite="faqsonedtech-bot-9633" userName="$faqsonedtech-bot-9633" 
    userPWD="dqdLcltuHsnL0vYgSzllddFAKq4RfdwBaZ5l4yNtoFsTcunzm0y4zskpqmTu" 
    destinationAppUrl="http://faqsonedtech-bot-9633.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>